0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5398 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=0CD18FB1E0BCF6727BBE9DEAD6EBDC1A?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=0CD18FB1E0BCF6727BBE9DEAD6EBDC1A?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:08 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=0CD18FB1E0BCF6727BBE9DEAD6EBDC1A?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:08 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=0CD18FB1E0BCF6727BBE9DEAD6EBDC1A?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:08 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=0CD18FB1E0BCF6727BBE9DEAD6EBDC1A?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:11 -0500] "POST /faces/calculadora.xhtml;jsessionid=0CD18FB1E0BCF6727BBE9DEAD6EBDC1A HTTP/1.1" 200 4286 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4301 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4301 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4304 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4262 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4262 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4294 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4308 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4323 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2022:23:06:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4262 http-bio-8080-exec-3 9
